* Tue Mar 28 2023 Nephros <sailfish@nephros.org> - 0.5.0
- move code handling into mainpage.qml

* Tue Mar 28 2023 Nephros <sailfish@nephros.org> - 0.4.1
- first working beta

* Tue Mar 28 2023 Nephros <sailfish@nephros.org> - 0.4.0
- first working alpha

* Tue Mar 28 2023 Nephros <sailfish@nephros.org> - 0.3.0
- replicate the whole creation process in the function
- drop that concept, patch the wlan mainpage instead

* Tue Mar 28 2023 Nephros <sailfish@nephros.org> - 0.2.0
- include a patch for Settings

* Mon Mar 27 2023 Nephros <sailfish@nephros.org> - 0.1.0
- initial release
